<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.11" />
    <PackageReference Include="UnityEngine.Core" Version="5.6.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Localization" />
  </ItemGroup>

</Project>
