# Mason

./: .editorconfig  .gitmodules  404.html  Mason.sln  Mason.sln.DotSettings  README.md  conversion.html  index.html  pack.sh  print.html  problems.html  searchindex.js  searchindex.json
.github/workflows/: any.yml  build.yml  docs.yml  pack.yml
Mason/: Config.cs  ExitCode.cs  ExitException.cs  Mason.csproj  Messages.cs  PackageReferenceNoVersionTypeConverter.cs  Program.cs  UnixPermissions.cs  ZipUtils.cs
Mason.Core/: Compiler.cs  CompilerException.cs  CompilerOutput.cs  CompilerParameters.cs  Generator.cs  ICompilerOutput.cs  Mason.Core.csproj
Mason.Core/Globbing/: CompositeGlobber.cs  Globber.cs  GlobberFactory.cs  NameGlobber.cs  StatelessGlobbers.cs
Mason.Core/Helpers/: Box.cs  Extensions.cs  InternalExtensions.cs  SliceParser.cs  Tools.cs
Mason.Core/Models/: IHasBinaryPaths.cs  Marked.cs
Mason.Core/Models/IR/: Asset.cs  AssetPipeline.cs  Assets.cs  INopOptimizable.cs  IOptimizable.cs  Metadata.cs  Mod.cs
Mason.Core/Models/Markup/: MarkupIndex.cs  MarkupLocation.cs  MarkupMessage.cs  MarkupMessageID.cs  MarkupRange.cs  Messages.cs  UnformattedMarkupMessage.cs  UnformattedMarkupMessageFactory.cs
Mason.Core/Models/Projects/: GuidString.cs  UnparsedProject.cs
Mason.Core/Models/Projects/v1/: Asset.cs  AssetPipeline.cs  Assets.cs  Dependencies.cs  Project.cs  Template.cs
Mason.Core/Models/RefsAndDefs/: BepInEx.cs  Mscorlib.cs  Root.cs  RootRefsOwner.cs  Stratum.cs  SystemCore.cs  UnityEngine.cs
Mason.Core/Models/Thunderstore/: ConstrainedString.cs  DescriptionString.cs  Manifest.cs  PackageComponentString.cs  PackageReference.cs  PackageReferenceNoVersion.cs  SimpleSemVersion.cs
Mason.Core/Parsing/Manifests/: MarkedConverter.cs  NullableConverter.cs  PackageReferenceConverter.cs
Mason.Core/Parsing/Projects/: AgnosticProjectParser.cs  ConstrainedStringTypeConverter.cs  GuidStringTypeConverter.cs  IProjectParser.cs  MarkedTypeConverter.cs  MarkupMessageIDTypeConverter.cs  ParserOutput.cs  VersionTypeConverter.cs
Mason.Core/Parsing/Projects/TypeConverters/: VersionTypeConverter.cs
Mason.Core/Parsing/Projects/Versions/: v1.cs
Mason.Core/Parsing/Thunderstore/: ConstrainedStringConverter.cs  DescriptionStringConverter.cs  MarkedConverter.cs  NullableConverter.cs  PackageComponentStringConverter.cs  PackageReferenceConverter.cs  SimpleSemVersionConverter.cs
Mason.Patcher/: Entrypoint.cs  Mason.Patcher.csproj  Patcher.cs  manifest.json
Mason/Options/: Build.cs  Pack.cs  Root.cs
assets/: globbing.html  index.html  setup.html
assets/runtime/: index.html  nested_pipelines.html  sequentiality.html
docs/: book.toml
docs/docfx/: docfx.json  serve.bat  setup.sh
docs/docfx/templates/discordfx/styles/: discord.css
docs/src/: README.md  SUMMARY.md  conversion.md  index.md  problems.md  quickstart.md  toc.yml
docs/src/assets/: README.md  globbing.md  setup.md
docs/src/assets/runtime/: README.md  nested_pipelines.md  sequentiality.md
docs/src/files/examples/: manifest.json  project.yaml
docs/src/getting_started/: README.md  assets.md  compilation.md  dependencies.md  installation.md  packaging.md  preparation.md
docs/src/git/: README.md  continuous_integration.md
docs/src/images/flowcharts/: deli.mmd  mason.mmd  stratum.mmd
docs/src/ins_and_outs/: README.md  problems.md
docs/src/ins_and_outs/metadata/: README.md  dependencies.md  incompatibilities.md  processes.md
docs/src/metadata/: README.md  dependencies.md  processes.md
docs/src/standalone/: README.md  features.md  installation.md  toc.yml  usage.md
docs/src/standalone/usage/: README.md  command_line.md  visual_studio_code.md
getting_started/: assets.html  compilation.html  dependencies.html  index.html  installation.html  packaging.html  preparation.html
git/: continuous_integration.html  index.html
metadata/: dependencies.html  incompatibilities.html  index.html  processes.html
schemas/: config.json  project.json
standalone/: features.html  index.html  installation.html
standalone/usage/: command_line.html  index.html  visual_studio_code.html
thunderstore/: manifest.json
thunderstore/raw/: README.md
