<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <AssemblyName>mason</AssemblyName>

      <PackAsTool>true</PackAsTool>
      <PackageOutputPath>./nupkg</PackageOutputPath>

      <Authors>Stratum Team</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/H3VR-Modding/Mason</PackageProjectUrl>
      <RepositoryUrl>https://github.com/H3VR-Modding/Mason.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Description>Compiles project files into a BepInEx plugin that utilizes Stratum asset loading.</Description>
      <PackageTags>compiler bepinex stratum plugin cil tool</PackageTags>
      <PackageIcon>icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
      <None Include="..\media\icon\128.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mason.Core\Mason.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" PrivateAssets="all" />
      <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
